:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --primario: #784d3c;
    --Gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
    
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/** GLOBALES**/
.contenedor {
    max-width: 120rem;  /** UTILIZA 1200PX MIENTRAS ALLA ESPACIO DISPONIBLE**/
    width: 90%; /** EN UN DISPOSITIVO MOVIL NO SE PERDERIA EL TEXTO**/
    margin: 0 auto;
}

a {
    text-decoration: none;
}
h1, h2, h3, h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 3.2rem;
}
h4 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
}

/** UTILIDADES**/
.no-margin {
    margin: 0;
}
.no-padding {
    padding: 0;
}
.centrar-texto {
    text-align: center;
}

/** HEADER**/
.header {
    background-image: url(../img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header__texto {
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}


@media (min-width: 786px) {
    .header__texto {
        margin-top: 15rem;
    }
     
}
.barra {
    padding-top: 4rem;
}
@media (min-width: 768px) {
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }    
}
.logo {
    color: var(--blanco);

}
.logo__nombre {
    font-weight: 400;

}
.logo__bold {
    font-weight: 700;
}

@media (min-width: 768px) {
    .navegacion {
        display: flex;
        gap: 2rem;
    }
}

.navegacion__enlace {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

@media (min-width: 768px) {
    .contenido-principal {
        display: grid; /** PARA PODER POSICIONAR LOS ELEMENTOS**/
        grid-template-columns: 2fr 1fr;  /** DEFINIR EL DISEÑO CON GRID**/
        column-gap: 4rem;
    }  
}

.entrada {
    border-bottom: 1px solid var(--Gris);
    margin-bottom: 2rem;
}
.entrada:last-of-type {  /** A LA ÚLTIMA ENTRADA (imagen) SE LE QUITA EL BORDE**/
    border: none;
    margin-bottom: 0;
}

.boton {
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase; /** PARA QUE SEA MAYÚSCULA**/
    font-weight: 700;
    margin-bottom: 2rem;  /** PARA QUE ALLA SEPARACIÓN HACÍA ABAJO**/
    border: none;
}

@media (min-width: 768px) {
    .boton {
        display: inline-block;
    }     
}
.boton:hover {
    cursor: pointer;
}
/** ESTAMOS HEREDANDO TODO LO DE BOTÓN Y UN MODIFICADOR PARA BOTÓN PRIMARIO Y SECUNDARIO**/
.boton--primario {
    background-color: var(--negro);
}
.boton--secundario {      /** EL DOBLE GUIÓN A MEDIAS QUIERE DECIR QUE HEREDA DE OTRA CLASE, PERO EN ALGO CAMBIA **/
    background-color: var(--primario);
}

.cursos {
    list-style: none; /** ES PARA QUITAR LAS VIÑETAS, OSEA LOS PUNTITOS AL UL**/
}
.widget-curso {
    border-bottom: 1px solid var(--Gris);
    margin-bottom: 2rem;
}
.widget-curso:last-of-type {
    border: none;
    margin-bottom: 0;
}
.widget-curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.widget-curso__info {
    font-weight: normal;
}
.widget-curso__label,
.widget-curso__info {
    font-size: 2rem;
}

.footer {
    background-color: var(--negro);
    padding-bottom: 3rem;
    margin-top: 4rem; /** SEPARACION ENTRE EL CONTENIDO Y EL FOOTER**/
}

/** Sobre Nosotros**/
@media (min-width: 768px) {
    /** Este es el estylo de flexbox**/
    .sobre-nosotros {
        display: flex;
        gap: 2rem;
    }
    .sobre-nosotros__imagen,
    .sobre-nosotros__texto {
        flex-basis: 50%;  
    }
    /** Este es el estylo de grid**/ /** AMBOS HACEN LO MISMO **/
    .sobre-nosotros { 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

/** Curso **/
.curso {
    padding: 3rem 0;
    border-bottom: 1px solid var(--Gris);
}
@media (min-width: 768px) {
    .curso {
        display: grid;
        grid-template-columns: 33.3% 66.7%;
        column-gap: 2rem;
    }
}
.curso:last-of-type {
    border: none;
}
.curso__label {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}
.curso__info {
    font-weight: normal;
}
.curso__label,
.curso__info {
    font-size: 2rem;
}

/** Contacto **/
.contacto-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.formulario {
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;
    gap: 2rem;
}
.campo__label {
    flex: 0 0 9rem;
    text-align: right;
}
.campo__field {
    flex: 1;
    border: 1px solid var(--Gris);
}
.campo__field--textarea {
    height: 20rem;

}